.markdown
  img
    max-width: 100%
  sup
    padding-left: 2px
  hr
    margin: 55px auto
    width: 30%
    border-bottom: double medium #eee
  h1, h2, h3, h4, h5, h6, p, blockquote, li, table, pre
    word-wrap: break-word
    color: #555
    line-height: 1.7
    margin: 0
    padding: 0
  p, blockquote, dl, li, table, pre
    font-size: 17px
    &:lang(ja)
      font-size: 16px
  p, blockquote, ul, ol, dl, table, pre
    margin-bottom: 20px

  h1, h2, h3, h4, h5, h6
    font-weight: bold
    margin-top: 20px
    &:first-child
      margin-top: 0
    &:lang(ja)
      font-weight: normal
    code
      font-size: inherit
  h1
    font-size: 18px
    margin-bottom: 13px
  h2
    font-size: 18px
    margin-bottom: 13px
    padding-bottom: 3px
    border-bottom: 1px solid #e8e8e8
  h3
    font-size: 17px
    margin-bottom: 13px
  h4
    font-size: 17px
    margin-bottom: 13px
    padding-bottom: 4px
    border-bottom: 1px solid #e8e8e8
  ul
    li
      list-style-type: disc
    ul li
      list-style-type: circle
      ul li
        list-style-type: square
  ol
    li
      list-style-type: decimal
      padding-left: 7px
  ul, ol
    margin-left: 25px
    li
      margin-bottom: -1px
      ul, ol
        margin-top: 3px
        margin-bottom: 3px
    ul, ol
      li
        margin-left: 3px
        &:last-child
          margin-bottom: 5px
  code
    color: #333
    font-size: 16px
    background: #f3f3f3
    margin: 0 2px
    padding: 4px 7px 3px 7px
    white-space: pre
  pre
    color: #333
    font-size: 16px
    background: #f3f3f3
    padding: 15px 20px
    overflow: auto
    code
      margin: 0
      padding: 0
      white-space: pre
      border: none
      background: transparent
  pre + h1, h2, h3, h4, h5, h6
    margin-top: 34px
  blockquote
    border-left: 3px solid #777
    padding: 0 0 0 12px
    font-style: italic
    h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li, table, pre
      color: #888
    blockquote > :last-child
      margin-bottom: 0

  table
    padding: 0
    tbody tr:nth-child(odd)
      background-color: #fbfbfb
    tr
      border-top: 1px solid #ddd
      background-color: white
      margin: 0
      padding: 0
      th
        font-weight: bold
        border: 1px solid #ddd
        text-align: left
        margin: 0
        padding: 6px 14px
        &:lang(ja)
          font-weight: normal
      td
        border: 1px solid #ddd
        text-align: left
        margin: 0
        padding: 6px 14px

  .footnotes
    hr
      width: 100%
      margin-bottom: 36px
    li p
      margin: 0
      padding: 0
