<!doctype html>































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>台湾と旅と - rono23</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="ここ数年は北は北海道、南は九州まで国内をぶらぶらしてたけど、久しぶりに外国、台湾へ。
LCCの深夜便で行って空港のベンチで寝てから街に繰り出す作戦が、機内では座席があまり倒せず寝づらかったり、空港は少し寒くて1時間位しか寝れなかったので、朝マックでのんびり。 その後、眠気がやばかったので早めに宿に向かい、休憩代として &#43;α 支払ってチェックインできてよかった。
梅雨の時期の台湾は湿度が高く暑い。東京の梅雨よりも暑くじめじめしてて、デニム履いてると10分歩くだけでかなり蒸れる。外を歩くなら半袖短パンでよかったが、カフェなど冷房が効いてる場所に長時間いるとちょい寒いかも。
どこに行っても適当に歩いて気になった場所があれば入ってみるを繰り返した結果、7日で約100km歩いてたときは疲れた…
でも、魅力的な路地裏とか隘路見つけると歩きたくなっちゃいますよね。
Googleマップには何度も騙されて、夜に誰もいない細道を歩き、行き止まりだったこともしばしば。場所によっては怖かったので要注意ですねー。
国立台湾文学館 観光地?で1番楽しかったのが、国立台湾文学館。
平常展の文学の力 ─ 私たちの台湾を書くでは、台湾文学の成り立ちが時系列で説明されていてすごいよかった。台湾文学は客家の女たちなど数冊しか読んだことがなかったので、これを機会に読みたいが積読が…
才能あふれる作家たち アメリカと台湾のモダニズム文学特別展では、フィッツジェラルドやヘミングウェイが特集されてて、テンション上がったｗ
ご飯 台湾で食べたご飯の6割は魯肉飯（or 爌肉飯） &#43; α だったかも。 おばちゃんと話して適当に相槌してたらでてきたので、料理名はちゃんと勉強しておけばよかった。
台南で食べた魚介スープは断トツでやばかった！たくさん汗をかいた体に染み渡りめちゃくちゃ美味しかったなー。 お店によって味は全然違ったので、最高のタイミングで至高のスープに出会えて本当によかった。
宿 ドミトリーに宿泊。どこも綺麗で飲み放題の水やコーヒーがあり、ウォシュレットもついていて快適。一方で、Wi-Fiは微妙なとこがあり、急に切断されたり、遅いとこもあった。
オフシーズンなのかどこの宿も空いてて、旅行者から面白い情報を仕入れることもほとんどなかったのはちょっと残念。
屋上で1人ビール飲んだり、南米に移住した女性と南米話に盛り上がったりと、「外国で飲む酒うめぇ」とか「あー旅っていいよなー」と思える瞬間があったので、外国にきてよかった。
空港 入国カードはオンライン申請しておくと記入の手間が省けて楽だったが、イミグレは行列で30分位待った ATMはそこかしこにあるので、出口付近の行列ができてるATMには並ばず、他のATMを探した方が早いかも NT$5000プレゼント抽選キャンペーンで電子マネー（Easy card）が当選した場合、専用のカードがもらえる 利用できるお店が少なく、交通とコンビニだけで使い切るのは短期旅行だと大変かも。鼎泰豊 復興店では使えました コンビニで販売しているAppleギフトカード類の購入には利用できず🙅‍♀️ eSIM Airaloを始めて使ってみたけど、めちゃくちゃ便利だった。 日本にいるときにアプリからeSIMを購入・セットアップして、台湾に到着したら切り替えるだけで使えた。 回線速度はあまり速くなく数Mbps?だった気がするので、速度を気にする人はUbigiのほうがいいらしい。
簡単にチャージできて好きなだけネットできる環境だと、ネット依存になりがちで、便利だったけどちょっともったいなかった感じも。
昔インド1人旅をした時は日本の図書館でデリーの中心街の地図とアグラの地図をコピーして、他の情報はない状態で放浪して、泊めてもらったり、騙されたり、ヴァラナシで泳いだり、沈没したり、波乱万丈だったけど、常時ネットにつながると適宜情報を見つけて、暇な時はネットサーフィンしたりで、安穏とした旅になるよなぁと。
インターネットのことを全然知らず、旅先で会った人にHotmailを教えてもらって「これでいつでも世界中の人と連絡とれるじゃん！」って感動して、怪しいネットカフェみたいなところで日本語が打てない環境でメールしてたのがめっちゃ懐かしいｗ
PC持って作業できるカフェ ググってでてくる評判のカフェは閉店していることが多く、安牌はチェーン店でした。コメダぁー！！
LOUISA COFFEE Mr. Brown Coffee コメダ珈琲 まとめ 空港で寝るような旅は体力的にきつかった 梅雨の季節はじめじめしてる 夜市でお酒販売してないのめっちゃ残念 台北はトイレやゴミ箱がたくさんあるが、地方行くと少ない 英語、日本語はほとんど通じない 日本のアニメや漫画、ひらがな、カタカナなどはよく見かけたり、日本語の曲が流れてるお店はいくつもあった 国家図書館は日本人でも入館証作って即日入館可 パスポート、Easy card、スマートフォン（QRコードスキャンして各種入力するので）必要 顔写真撮られる Easy cardが入館証になる 釣ったエビをくれるなど優しい人たくさん 塩焼きしてビール飲みながら食べたら最高だった！ 次はどこに行こっかなぁ〜。" />
  <meta name="author" content="rono23" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.126.1">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="http://localhost:1313/"
      >rono23</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/about/"
        >About</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">台湾と旅と</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 7, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>ここ数年は北は北海道、南は九州まで国内をぶらぶらしてたけど、久しぶりに外国、台湾へ。</p>
<p>LCCの深夜便で行って空港のベンチで寝てから街に繰り出す作戦が、機内では座席があまり倒せず寝づらかったり、空港は少し寒くて1時間位しか寝れなかったので、朝マックでのんびり。
その後、眠気がやばかったので早めに宿に向かい、休憩代として +α 支払ってチェックインできてよかった。</p>
<p>梅雨の時期の台湾は湿度が高く暑い。東京の梅雨よりも暑くじめじめしてて、デニム履いてると10分歩くだけでかなり蒸れる。外を歩くなら半袖短パンでよかったが、カフェなど冷房が効いてる場所に長時間いるとちょい寒いかも。</p>
<p>どこに行っても適当に歩いて気になった場所があれば入ってみるを繰り返した結果、7日で約100km歩いてたときは疲れた…</p>
<figure><a href="images/walking-stat.jpg"><img src="/posts/2024-06-07/images/walking-stat.jpg" width="260px"></a>
</figure>

<p>でも、魅力的な路地裏とか隘路見つけると歩きたくなっちゃいますよね。</p>
<p><figure class="image-width-49"><a href="images/street1.jpg"><img src="/posts/2024-06-07/images/street1.jpg"></a>
</figure>
 <figure class="image-width-49 float-right"><a href="images/street2.jpg"><img src="/posts/2024-06-07/images/street2.jpg"></a>
 </figure>

<figure class="image-width-49"><a href="images/street3.jpg"><img src="/posts/2024-06-07/images/street3.jpg"></a>
</figure>
 <figure class="image-width-49 float-right"><a href="images/street4.jpg"><img src="/posts/2024-06-07/images/street4.jpg"></a>
 </figure>
</p>
<p>Googleマップには何度も騙されて、夜に誰もいない細道を歩き、行き止まりだったこともしばしば。場所によっては怖かったので要注意ですねー。</p>
<figure><a href="images/street5.jpg"><img src="/posts/2024-06-07/images/street5.jpg"></a>
</figure>

<h2 id="国立台湾文学館httpswwwnmtlgovtw"><a href="https://www.nmtl.gov.tw/">国立台湾文学館</a></h2>
<p>観光地?で1番楽しかったのが、国立台湾文学館。<br>
平常展の<a href="https://www.nmtl.gov.tw/jp/News_Content2.aspx?n=3961&amp;s=139392">文学の力 ─  私たちの台湾を書く</a>では、台湾文学の成り立ちが時系列で説明されていてすごいよかった。台湾文学は<a href="https://www.amazon.co.jp/dp/4336043833/">客家の女たち</a>など数冊しか読んだことがなかったので、これを機会に読みたいが積読が…</p>
<figure><a href="images/nmtl2.jpg"><img src="/posts/2024-06-07/images/nmtl2.jpg"></a>
</figure>

<p><a href="https://www.nmtl.gov.tw/jp/News_Content2.aspx?n=3959&amp;s=202060">才能あふれる作家たち アメリカと台湾のモダニズム文学特別展</a>では、フィッツジェラルドやヘミングウェイが特集されてて、テンション上がったｗ</p>
<figure><a href="images/nmtl1.jpg"><img src="/posts/2024-06-07/images/nmtl1.jpg"></a>
</figure>

<h2 id="ご飯">ご飯</h2>
<p>台湾で食べたご飯の6割は魯肉飯（or 爌肉飯） + α だったかも。
おばちゃんと話して適当に相槌してたらでてきたので、料理名はちゃんと勉強しておけばよかった。</p>
<p>台南で食べた魚介スープは断トツでやばかった！たくさん汗をかいた体に染み渡りめちゃくちゃ美味しかったなー。
お店によって味は全然違ったので、最高のタイミングで至高のスープに出会えて本当によかった。</p>
<figure><a href="images/best-soup.jpg"><img src="/posts/2024-06-07/images/best-soup.jpg"></a>
</figure>

<h2 id="宿">宿</h2>
<p>ドミトリーに宿泊。どこも綺麗で飲み放題の水やコーヒーがあり、ウォシュレットもついていて快適。一方で、Wi-Fiは微妙なとこがあり、急に切断されたり、遅いとこもあった。<br>
オフシーズンなのかどこの宿も空いてて、旅行者から面白い情報を仕入れることもほとんどなかったのはちょっと残念。<br>
屋上で1人ビール飲んだり、南米に移住した女性と南米話に盛り上がったりと、「外国で飲む酒うめぇ」とか「あー旅っていいよなー」と思える瞬間があったので、外国にきてよかった。</p>
<h2 id="空港">空港</h2>
<ul>
<li><a href="https://niaspeedy.immigration.gov.tw/webacard/">入国カードはオンライン申請</a>しておくと記入の手間が省けて楽だったが、イミグレは行列で30分位待った</li>
<li>ATMはそこかしこにあるので、出口付近の行列ができてるATMには並ばず、他のATMを探した方が早いかも</li>
<li><a href="https://5000.taiwan.net.tw/index_jp.html">NT$5000プレゼント抽選キャンペーン</a>で電子マネー（Easy card）が当選した場合、専用のカードがもらえる
<ul>
<li>利用できるお店が少なく、交通とコンビニだけで使い切るのは短期旅行だと大変かも。<a href="https://tabelog.com/taiwan/A5403/A540314/54000223/">鼎泰豊 復興店</a>では使えました</li>
<li>コンビニで販売しているAppleギフトカード類の購入には利用できず🙅‍♀️</li>
</ul>
</li>
</ul>
<figure><a href="images/easy-card.jpg"><img src="/posts/2024-06-07/images/easy-card.jpg"></a>
</figure>

<h2 id="esim">eSIM</h2>
<p><a href="https://www.airalo.com/">Airalo</a>を始めて使ってみたけど、めちゃくちゃ便利だった。
日本にいるときにアプリからeSIMを購入・セットアップして、台湾に到着したら切り替えるだけで使えた。
回線速度はあまり速くなく数Mbps?だった気がするので、速度を気にする人は<a href="https://www.ubigi.com/">Ubigi</a>のほうがいいらしい。</p>
<p>簡単にチャージできて好きなだけネットできる環境だと、ネット依存になりがちで、便利だったけどちょっともったいなかった感じも。</p>
<p>昔インド1人旅をした時は日本の図書館でデリーの中心街の地図とアグラの地図をコピーして、他の情報はない状態で放浪して、泊めてもらったり、騙されたり、ヴァラナシで泳いだり、沈没したり、波乱万丈だったけど、常時ネットにつながると適宜情報を見つけて、暇な時はネットサーフィンしたりで、安穏とした旅になるよなぁと。</p>
<p>インターネットのことを全然知らず、旅先で会った人にHotmailを教えてもらって「これでいつでも世界中の人と連絡とれるじゃん！」って感動して、怪しいネットカフェみたいなところで日本語が打てない環境でメールしてたのがめっちゃ懐かしいｗ</p>
<h2 id="pc持って作業できるカフェ">PC持って作業できるカフェ</h2>
<p>ググってでてくる評判のカフェは閉店していることが多く、安牌はチェーン店でした。コメダぁー！！</p>
<ul>
<li><a href="https://www.louisacoffee.co/">LOUISA COFFEE</a></li>
<li><a href="https://www.mrbrowncoffee.com/">Mr. Brown Coffee</a></li>
<li><a href="https://komeda.com.tw/">コメダ珈琲</a></li>
</ul>
<figure><a href="images/komeda.jpg"><img src="/posts/2024-06-07/images/komeda.jpg"></a>
</figure>

<h2 id="まとめ">まとめ</h2>
<ul>
<li>空港で寝るような旅は体力的にきつかった</li>
<li>梅雨の季節はじめじめしてる</li>
<li>夜市でお酒販売してないのめっちゃ残念</li>
<li>台北はトイレやゴミ箱がたくさんあるが、地方行くと少ない</li>
<li>英語、日本語はほとんど通じない
<ul>
<li>日本のアニメや漫画、ひらがな、カタカナなどはよく見かけたり、日本語の曲が流れてるお店はいくつもあった</li>
</ul>
</li>
<li><a href="https://ja.wikipedia.org/wiki/%E5%9B%BD%E5%AE%B6%E5%9B%B3%E6%9B%B8%E9%A4%A8">国家図書館</a>は日本人でも入館証作って即日入館可
<ul>
<li>パスポート、Easy card、スマートフォン（QRコードスキャンして各種入力するので）必要</li>
<li>顔写真撮られる</li>
<li>Easy cardが入館証になる</li>
</ul>
</li>
<li>釣ったエビをくれるなど優しい人たくさん
<ul>
<li>塩焼きしてビール飲みながら食べたら最高だった！</li>
</ul>
</li>
</ul>
<figure><a href="images/shrimps.jpg"><img src="/posts/2024-06-07/images/shrimps.jpg"></a>
</figure>

<p>次はどこに行こっかなぁ〜。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="http://localhost:1313/tags/diary"
      >diary</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="http://localhost:1313/posts/2021-04-01/"
      ><span>RailsでCloud Visionのテキスト認識と顔検出</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">rono23</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
